{
  "name": "marku",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "version:set": "node scripts/set-version.mjs"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.5",
    "@catppuccin/codemirror": "^1.0.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@uiw/codemirror-theme-andromeda": "^4.25.11",
    "@uiw/codemirror-theme-atomone": "^4.25.11",
    "@uiw/codemirror-theme-aura": "^4.25.11",
    "@uiw/codemirror-theme-basic": "^4.25.11",
    "@uiw/codemirror-theme-bbedit": "^4.25.11",
    "@uiw/codemirror-theme-copilot": "^4.25.11",
    "@uiw/codemirror-theme-dracula": "^4.25.11",
    "@uiw/codemirror-theme-duotone": "^4.25.11",
    "@uiw/codemirror-theme-eclipse": "^4.25.11",
    "@uiw/codemirror-theme-github": "^4.25.11",
    "@uiw/codemirror-theme-material": "^4.25.11",
    "@uiw/codemirror-theme-monokai": "^4.25.11",
    "@uiw/codemirror-theme-nord": "^4.25.11",
    "@uiw/codemirror-theme-okaidia": "^4.25.11",
    "@uiw/codemirror-theme-solarized": "^4.25.11",
    "@uiw/codemirror-theme-sublime": "^4.25.11",
    "@uiw/codemirror-theme-tokyo-night": "^4.25.11",
    "@uiw/codemirror-theme-white": "^4.25.11",
    "@uiw/codemirror-theme-xcode": "^4.25.11",
    "katex": "^0.18.7",
    "mermaid": "11.17.2",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/katex": "^0.16.8",
    "@types/prismjs": "^1.26.6",
    "license-checker-rseidelsohn": "^5.0.1",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
